server {
    listen 80;
    listen 8080;
    server_name _;

    root /jotvault/frontend/build;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/v1 {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000;
    }
}

# a basic nginx configuration file.